# .github/workflows/update-csv.yml
name: Update Baseball CSV from Savant

on:
  schedule:
    - cron: '0 10 * * *'  # every day at 12 UTC
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.14.0-rc.1

      - name: Install dependencies
        run: pip install pandas requests

      - name: Run script
        run: python download_savant.py

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add -A assets/savant_data
          git commit -m "Update data_x's and data_z's via savant" || echo "No changes" 
          git push

